APP_NAME=Modentca
APP_PORT=3000
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:3000
CLOUDINARY_API_KEY=776145479725179
CLOUDINARY_API_SECRET=DbzVGfeVMEgt5jS6Y1Z7A3E7T7g
CLOUDINARY_CLOUD_NAME=modentca
EMAIL_ADDRESS=modentcaweb@gmail.com
EMAIL_PASSWORD=twpojpomeqnhaajy
FIREBASE_API_KEY=AIzaSyBlMdpobnrayBA1dO8WFhs9hohj7l0OVx8
FIREBASE_APP_ID=1:776474075906:web:4e1c239e1097bfc3a7581b
FIREBASE_AUTH_DOMAIN=modentca-73703.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-VXBGR29P0R
FIREBASE_MESSAGING_SENDER_ID=776474075906
FIREBASE_PROJECT_ID=modentca-73703
FIREBASE_STORAGE_BUCKET=modentca-73703.appspot.com
JWT_SECRET=modentca-secret-key
MONGO_URI=mongodb://mongo:LPYEccxb90evWBcyy2zs@containers-us-west-192.railway.app:7217
REDIS_URL=redis://default:atjcgCkTfAO3sp86gfrQ@containers-us-west-58.railway.app:6552